language: go

go:
  - 1.9.x

before_install:
  - go get -t -v go/...

script:
  - cd go && go test -race -coverprofile=coverage.txt -covermode=atomic

after_success:
  - bash <(curl -s https://codecov.io/bash)